@media screen and (max-width: 1150px) {
    .fila{
        flex-direction: column;
        align-items: center;
    }

    .botones{
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    
    .boton{
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .torta{
        flex-direction: column;
        width: 300px;
        height: 300px;
    }

    .torta-imagen{
        padding: 0;
        padding-top: 15px;
    }
    
    .torta-imagen img{
        justify-content: flex-end;
    }

    .boton{
        width: 80%;
    }

    table {
        border: 0px;
    }
    thead{
        display: none;
    }
    tr{
        margin-bottom: 15px;
        display: block;
    }
    th, td{
        font-size: 20px;
    }
    td{
        display: block;
        border: 1px solid #ddd;
        text-align: right;
    }

    td:last-child{
        border-bottom: 0px;
    }
    td::before{
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        float: left;
    }
}